{
  "name": "actopod",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "description": "AI Workflow Canvas - Multi-LLM Node-Based Platform",
  "author": "Zahid Khan",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@actopod/backend",
    "dev:frontend": "turbo run dev --filter=@actopod/frontend",
    "build": "turbo run build",
    "build:schema": "turbo run build --filter=@actopod/schema",
    "build:backend": "turbo run build --filter=@actopod/backend",
    "build:frontend": "turbo run build --filter=@actopod/frontend",
    "start": "turbo run start",
    "start:backend": "yarn workspace @actopod/backend start",
    "start:frontend": "yarn workspace @actopod/frontend start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:backend": "turbo run lint --filter=@actopod/backend",
    "lint:frontend": "turbo run lint --filter=@actopod/frontend",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:cov": "turbo run test:cov",
    "test:backend": "yarn workspace @actopod/backend test",
    "test:e2e": "yarn workspace @actopod/backend test:e2e",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "clean:all": "yarn clean && rimraf **/node_modules **/.turbo **/dist",
    "clean:turbo": "rimraf .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md,yaml,yml}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "yarn workspace @actopod/schema db:migrate",
    "db:migrate:create": "yarn workspace @actopod/schema prisma migrate dev --create-only",
    "db:migrate:deploy": "yarn workspace @actopod/schema prisma migrate deploy",
    "db:push": "yarn workspace @actopod/schema db:push",
    "db:pull": "yarn workspace @actopod/schema prisma db pull",
    "db:studio": "yarn workspace @actopod/schema db:studio",
    "db:seed": "yarn workspace @actopod/schema db:seed",
    "db:reset": "yarn workspace @actopod/schema prisma migrate reset",
    "db:validate": "yarn workspace @actopod/schema prisma validate",
    "db:format": "yarn workspace @actopod/schema prisma format",
    "docker:db:up": "docker compose -f docker/db-docker-compose.yaml up -d",
    "docker:db:down": "docker compose -f docker/db-docker-compose.yaml down",
    "docker:db:restart": "yarn docker:db:down && yarn docker:db:up",
    "docker:db:logs": "docker compose -f docker/db-docker-compose.yaml logs -f",
    "docker:db:clean": "docker compose -f docker/db-docker-compose.yaml down -v",
    "docker:db:ps": "docker compose -f docker/db-docker-compose.yaml ps",
    "install:all": "yarn install",
    "reinstall": "yarn clean:all && yarn install",
    "prepare": "husky install || true",
    "check": "yarn type-check && yarn lint && yarn format:check",
    "fix": "yarn lint:fix && yarn format"
  },
  "devDependencies": {
    "@actopod/eslint-config": "*",
    "@types/node": "^24.7.2",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=4.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
