{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "node_modules/.prisma/**",
        "node_modules/@prisma/**",
        "tsconfig.tsbuildinfo"
      ],
      "env": [
        "DATABASE_URL",
        "NODE_ENV",
        "JWT_ACCESS_TOKEN_SECRET",
        "JWT_REFRESH_TOKEN_SECRET",
        "JWT_ACCESS_TOKEN_EXPIRATION",
        "JWT_REFRESH_TOKEN_EXPIRATION",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CALLBACK_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_CALLBACK_URL",
        "AWS_REGION",
        "AWS_SES_ACCESS_KEY_ID",
        "AWS_SES_SECRET_ACCESS_KEY",
        "AWS_SES_NO_REPLY_EMAIL",
        "AWS_SES_SUPPORT_EMAIL",
        "AWS_S3_ACCESS_KEY_ID",
        "AWS_S3_SECRET_ACCESS_KEY",
        "AWS_S3_BUCKET_NAME",
        "AWS_S3_REGION",
        "AWS_SNS_ACCESS_KEY_ID",
        "AWS_SNS_SECRET_ACCESS_KEY",
        "AWS_DYNAMODB_ACCESS_KEY_ID",
        "AWS_DYNAMODB_SECRET_ACCESS_KEY",
        "AWS_DYNAMODB_ENDPOINT",
        "AWS_DYNAMODB_REGION",
        "AWS_DYNAMODB_POD_TABLE",
        "AWS_DYNAMODB_SESSION_TABLE",
        "AWS_DYNAMODB_EXECUTION_TABLE",
        "AWS_DYNAMODB_CACHE_TABLE",
        "API_KEY_ENCRYPTION_SECRET",
        "QUEUE_BACKEND",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "REDIS_TLS_ENABLED",
        "AWS_SQS_REGION",
        "AWS_SQS_QUEUE_URL",
        "AWS_SQS_DLQ_URL",
        "AWS_SQS_ACCESS_KEY_ID",
        "AWS_SQS_SECRET_ACCESS_KEY",
        "DOCUMENT_MAX_FILE_SIZE",
        "DOCUMENT_S3_BUCKET",
        "DOCUMENT_VECTOR_S3_BUCKET",
        "GEMINI_API_KEY",
        "VITE_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"],
      "env": [
        "API_KEY_ENCRYPTION_SECRET",
        "DATABASE_URL",
        "NODE_ENV",
        "BACKEND_PORT",
        "FRONTEND_PORT",
        "FRONTEND_URL",
        "JWT_ACCESS_TOKEN_SECRET",
        "JWT_REFRESH_TOKEN_SECRET",
        "JWT_ACCESS_TOKEN_EXPIRATION",
        "JWT_REFRESH_TOKEN_EXPIRATION",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CALLBACK_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_CALLBACK_URL",
        "AWS_REGION",
        "AWS_SES_ACCESS_KEY_ID",
        "AWS_SES_SECRET_ACCESS_KEY",
        "AWS_SES_NO_REPLY_EMAIL",
        "AWS_SES_SUPPORT_EMAIL",
        "AWS_S3_ACCESS_KEY_ID",
        "AWS_S3_SECRET_ACCESS_KEY",
        "AWS_S3_BUCKET_NAME",
        "AWS_S3_REGION",
        "AWS_SNS_ACCESS_KEY_ID",
        "AWS_SNS_SECRET_ACCESS_KEY",
        "AWS_DYNAMODB_ACCESS_KEY_ID",
        "AWS_DYNAMODB_SECRET_ACCESS_KEY",
        "AWS_DYNAMODB_ENDPOINT",
        "AWS_DYNAMODB_REGION",
        "AWS_DYNAMODB_POD_TABLE",
        "AWS_DYNAMODB_SESSION_TABLE",
        "AWS_DYNAMODB_EXECUTION_TABLE",
        "AWS_DYNAMODB_CACHE_TABLE",
        "QUEUE_BACKEND",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "REDIS_TLS_ENABLED",
        "AWS_SQS_REGION",
        "AWS_SQS_QUEUE_URL",
        "AWS_SQS_DLQ_URL",
        "AWS_SQS_ACCESS_KEY_ID",
        "AWS_SQS_SECRET_ACCESS_KEY",
        "DOCUMENT_MAX_FILE_SIZE",
        "DOCUMENT_S3_BUCKET",
        "DOCUMENT_VECTOR_S3_BUCKET",
        "GEMINI_API_KEY",
        "VITE_*"
      ]
    },
    "db:generate": {
      "cache": true,
      "outputs": ["node_modules/.prisma/**", "node_modules/@prisma/**"],
      "env": ["DATABASE_URL"],
      "persistent": false
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^db:generate"],
      "env": ["DATABASE_URL"]
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": [
        "DATABASE_URL",
        "NODE_ENV",
        "JWT_ACCESS_TOKEN_SECRET",
        "JWT_REFRESH_TOKEN_SECRET",
        "AWS_DYNAMODB_ACCESS_KEY_ID",
        "AWS_DYNAMODB_SECRET_ACCESS_KEY",
        "AWS_DYNAMODB_ENDPOINT",
        "AWS_DYNAMODB_REGION",
        "AWS_DYNAMODB_POD_TABLE",
        "AWS_S3_ACCESS_KEY_ID",
        "AWS_S3_SECRET_ACCESS_KEY",
        "AWS_S3_BUCKET_NAME",
        "AWS_S3_REGION",
        "DOCUMENT_S3_BUCKET",
        "DOCUMENT_VECTOR_S3_BUCKET",
        "GEMINI_API_KEY",
        "QUEUE_BACKEND",
        "REDIS_HOST",
        "REDIS_PORT"
      ]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "CI"],
  "globalPassThroughEnv": ["CI", "VERCEL", "VERCEL_ENV", "VERCEL_URL"]
}
