{
  "cSpell.words": [
    "awslocal",
    "bullmq",
    "BYOK",
    "chunker",
    "connectionline",
    "contenteditable",
    "cooldown",
    "cuid",
    "doctag",
    "exif",
    "exponentials",
    "flopods",
    "Flopods",
    "hostable",
    "ILLM",
    "localstack",
    "mult",
    "MULTIMODAL",
    "nodrag",
    "Passwordless",
    "pgvector",
    "reactflow",
    "tesseract",
    "tiktoken",
    "Timestamptz",
    "Turborepo",
    "VITE",
    "yourpassword",
    "youtu",
    "zahidkhandev"
  ]
}
